# openapi-sdk-java

./: README.md  pom.xml
src/main/java/com/liga/api/: Liga.java  LigaConfig.java
src/main/java/com/liga/api/mate/: ApiClientLibVersion.java
src/main/java/com/liga/api/method/: LigaApiException.java  LigaApiRequest.java  LigaApiResponse.java
src/main/java/com/liga/api/method/client/: AuthorizeMethodsClient.java  CommentMethodsClient.java  EpicMethodsClient.java  FileMethodsClient.java  IssueMethodsClient.java  MsgMethodsClient.java  OrgMethodsClient.java  ProjectMethodsClient.java  SprintMethodsClient.java  TagMethodsClient.java  UserMethodsClient.java  VersionMethodsClient.java  WebhookMethodsClient.java  WorkflowMethodsClient.java
src/main/java/com/liga/api/method/client/impl/: AuthorizeMethodsClientImpl.java  CommentMethodsClientImpl.java  EpicMethodsClientImpl.java  FileMethodsClientImpl.java  IssueMethodsClientImpl.java  MsgMethodsClientImpl.java  OrgMethodsClientImpl.java  ProjectMethodsClientImpl.java  SprintMethodsClientImpl.java  TagMethodsClientImpl.java  UserMethodsClientImpl.java  VersionMethodsClientImpl.java  WebhookMethodsClientImpl.java  WorkflowMethodsClientImpl.java
src/main/java/com/liga/api/method/field/: IssueFieldEnum.java  ProjectFieldEnum.java
src/main/java/com/liga/api/method/request/: IdRequest.java  Pageable.java  RequestBuilder.java  TokenRequest.java
src/main/java/com/liga/api/method/request/authorize/: AccessTokenRequest.java  RefreshTokenRequest.java
src/main/java/com/liga/api/method/request/comment/: CommentAddRequest.java  CommentSelectRequest.java  CommentUpdateRequest.java  StickerUpdateRequest.java
src/main/java/com/liga/api/method/request/epic/: EpicAddRequest.java  EpicFieldRequest.java  EpicFilterRequest.java  EpicIssueFilterRequest.java  EpicRelationIssueRequest.java  EpicUpdateRequest.java
src/main/java/com/liga/api/method/response/: IdResponse.java  PageDataList.java  SuccessResponse.java
src/main/java/com/liga/api/util/http/: LigaHttpClient.java  UserAgentInterceptor.java
src/test/java/com/liga/api/: LigaTest.java
src/test/java/com/liga/api/method/: AbstractLiga.java  AbstractLigaWithToken.java
(+125 files in other folders)
